TZ=America/Argentina/Cordoba
START_HHMM=09:00
STOP_HHMM=18:30
SUPABASE_URL=https://yqllthcnlioujctfcseh.supabase.co
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbGx0aGNubGlvdWpjdGZjc2VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM4NTYxMywiZXhwIjoyMDcyOTYxNjEzfQ.p64ysy4DZ2w-QvpBgLogWFcD2qXF_TfTlartQ4BoKMI
ECO_USER=20402019396
ECO_PASS=Mercado14$
ECO_ACCT=222958
DEFAULT_SEG=24hs
PUSH_INTERVAL_SEC=10
